<?php
define('TBL__POSTCATEGORIES','_postcategories');
define('TBL__POSTIMAGES','_postimages');
define('TBL__POSTS','_posts');
define('TBL__ROLES','_roles');
define('TBL__SETTINGS','_settings');
define('TBL__USERINFORMATION','_userinformation');
define('TBL__USERS','_users');
define('TBL_COVID19_DATA','covid19_data');
define('TBL_COVID19_DATA_DETAIL','covid19_data_detail');
define('TBL_COVID19_DATA_DETAIL_LOG','covid19_data_detail_log');
define('TBL_COVID19_KECAMATAN','covid19_kecamatan');
define('TBL_COVID19_KECAMATAN_DATA','covid19_kecamatan_data');
define('TBL_COVID19_PUSKESMAS','covid19_puskesmas');
define('TBL_TBL_KELUAR_MASUK','tbl_keluar_masuk');

define('COL_POSTCATEGORYID','PostCategoryID');
define('COL_POSTCATEGORYNAME','PostCategoryName');
define('COL_POSTCATEGORYLABEL','PostCategoryLabel');
define('COL_POSTIMAGEID','PostImageID');
define('COL_POSTID','PostID');
define('COL_FILENAME','FileName');
define('COL_DESCRIPTION','Description');
define('COL_POSTDATE','PostDate');
define('COL_POSTTITLE','PostTitle');
define('COL_POSTSLUG','PostSlug');
define('COL_POSTCONTENT','PostContent');
define('COL_POSTEXPIREDDATE','PostExpiredDate');
define('COL_TOTALVIEW','TotalView');
define('COL_LASTVIEWDATE','LastViewDate');
define('COL_ISSUSPEND','IsSuspend');
define('COL_CREATEDBY','CreatedBy');
define('COL_CREATEDON','CreatedOn');
define('COL_UPDATEDBY','UpdatedBy');
define('COL_UPDATEDON','UpdatedOn');
define('COL_ROLEID','RoleID');
define('COL_ROLENAME','RoleName');
define('COL_SETTINGID','SettingID');
define('COL_SETTINGLABEL','SettingLabel');
define('COL_SETTINGNAME','SettingName');
define('COL_SETTINGVALUE','SettingValue');
define('COL_USERNAME','UserName');
define('COL_EMAIL','Email');
define('COL_NAME','Name');
define('COL_JABATAN','Jabatan');
define('COL_NO_IDENTITAS','No_Identitas');
define('COL_NO_UNITKERJA','No_UnitKerja');
define('COL_NO_HANDPHONE','No_Handphone');
define('COL_IMAGEFILENAME','ImageFilename');
define('COL_PASSWORD','Password');
define('COL_LASTLOGIN','LastLogin');
define('COL_LASTLOGINIP','LastLoginIP');
define('COL_UNIQ','Uniq');
define('COL_TANGGAL','Tanggal');
define('COL_JLH_ODP_PANTAU','Jlh_ODP_Pantau');
define('COL_JLH_ODP_SELESAI','Jlh_ODP_Selesai');
define('COL_JLH_OTG_PANTAU','Jlh_OTG_Pantau');
define('COL_JLH_OTG_SELESAI','Jlh_OTG_Selesai');
define('COL_JLH_PDP_PANTAU','Jlh_PDP_Pantau');
define('COL_JLH_PDP_SEHAT','Jlh_PDP_Sehat');
define('COL_JLH_SUSPECT_PASSED','Jlh_Suspect_Passed');
define('COL_JLH_SUSPECT_RECOVERED','Jlh_Suspect_Recovered');
define('COL_CREATE_BY','Create_By');
define('COL_CREATE_DATE','Create_Date');
define('COL_EDIT_BY','Edit_By');
define('COL_EDIT_DATE','Edit_Date');
define('COL_ID','id');
define('COL_NIK','nik');
define('COL_NAMA','nama');
define('COL_TEMPAT_LAHIR','tempat_lahir');
define('COL_TGL_LAHIR','tgl_lahir');
define('COL_ALAMAT','alamat');
define('COL_LUAR_HH','luar_hh');
define('COL_ID_KEC','id_kec');
define('COL_ID_DESA','id_desa');
define('COL_ID_PUSKESMAS','id_puskesmas');
define('COL_DUSUN','dusun');
define('COL_NO_HP','no_hp');
define('COL_SUHU_BADAN','suhu_badan');
define('COL_KETERANGAN','keterangan');
define('COL_FOTO_KTP','foto_ktp');
define('COL_FOTO_ORANG','foto_orang');
define('COL_JENIS','jenis');
define('COL_KESEHATAN','kesehatan');
define('COL_DIAGNOSA','diagnosa');
define('COL_CATATAN_MEDIS','catatan_medis');
define('COL_CATATAN_AKHIR','catatan_akhir');
define('COL_LAT','lat');
define('COL_LNG','lng');
define('COL_V_KECAMATAN','v_kecamatan');
define('COL_V_DESA','v_desa');
define('COL_V_PUSKESMAS','v_puskesmas');
define('COL_STATUS','status');
define('COL_STATUS_AKHIR','status_akhir');
define('COL_TGL_INSERT','tgl_insert');
define('COL_TGL_UPDATE','tgl_update');
define('COL_ID_DETAIL','id_detail');
define('COL_TANGGAL_LOG','tanggal_log');
define('COL_CATATAN','catatan');
define('COL_KD_KECAMATAN','Kd_Kecamatan');
define('COL_NM_KECAMATAN','Nm_Kecamatan');
define('COL_NM_COLOR','Nm_Color');
define('COL_JLH_OTGP','Jlh_OTGP');
define('COL_JLH_OTGS','Jlh_OTGS');
define('COL_JLH_ODP','Jlh_ODP');
define('COL_JLH_ODPS','Jlh_ODPS');
define('COL_JLH_PDP','Jlh_PDP');
define('COL_JLH_POSITIF','Jlh_Positif');
define('COL_JLH_SUSPECT','Jlh_Suspect');
define('COL_JLH_PROBABLE','Jlh_Probable');
define('COL_JLH_KONTAKERAT','Jlh_KontakErat');
define('COL_JLH_PELAKUPERJALANAN','Jlh_PelakuPerjalanan');
define('COL_JLH_DISCARDED','Jlh_Discarded');
define('COL_JLH_SELESAIISOLASI','Jlh_SelesaiIsolasi');
define('COL_JLH_KEMATIAN','Jlh_Kematian');
define('COL_KD_PUSKESMAS','Kd_Puskesmas');
define('COL_NM_PUSKESMAS','Nm_Puskesmas');
define('COL_NM_ALAMAT','Nm_Alamat');
